<!DOCTYPE HTML>

<html>

<head>
    <meta charset="utf-8">
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta lang="en">
    <meta name="Watches" content="BestWatches is shop for watches, here you can see all women's watches">

    <title> BestWatches shop!</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header role="banner">
        <h1>BestWatches shop!<span>&trade;</span></h1>
        <nav role="navigation">
            <ul>
                <li> <a href="index.html" title="home">home</a> </li>
                <li> <a href="men.html" title="mens">men </a></li>
                <li> <a href="women.html" title="women">women</a> </li>
                <li> <a href="watches-styles.html" title="styles">styles</a> </li>
                <li> <a href="contact.html" title="contact">contact </a></li>
            </ul>
        </nav>
    </header>

    <div class="main-wrapper">
        <main role="main">
            <article id="watchList" role="article" role="article" itemscope itemtype="https://schema.org/Product">

                <section class="sheenWatch product">
                    <figure class="image" itemprop="image"><img src="images/sheen.png" width="300" height="300" alt="sheen watch"></figure>
                    <figcaption itemprop="brand">sheen&reg;</figcaption>
                    <p>Year of production: <time datetime="2019-09-27">27st september 2019</time></p>
                    <p class="price"><b>Price:</b> 140&euro; 160&#36; 8700 macedonian denar</p>
                    <p>Classic watches.</p>
                    <p><i>This type of waches is best for the summer.</i></p>
                    <p class="tags"><b>tags:</b><span> classic, summer, women</span></p>
                </section>
            </article>
        </main>

        <aside role="complementary" id="basket">
            <h3>basket</h3>
        </aside>


    </div>

    <footer>
        <div class="leftFooter">
            <p id="author"> <b>Developer:</b> Simeon Simeonov <br> <b>phone number:</b> 070686960 </p>
            <address id="shopAddress"> <b>email:</b> bestwatches@gmail.com<br>
            <b>Addres:</b> Bulevard 15, Kocani<br>
            <b>phone number:</b> 078555963 &copy;<br>
        </address>

        </div>

        <div class="rightFooter">
            <p>Send us a message</p>
            <label for="name">name:</label><br>
            <input id="name" type="text" name="name"><br>
            <label for="email">email:</label><br>
            <input id="email" type="text" name="email"><br>
            <label for="message">message:</label><br>
            <textarea id="message" name="message" rows="3"></textarea><br>
            <input id="submit" type="submit" value="send">
        </div>

        <small id="terms">These Terms and Conditions of Use (the "Terms of Use") apply to the BestWatches web site located at <a href="BestWatches.html">www.BestWatches.com</a></small>
    </footer>


</body>

</html>